#		5' --> 3'
		   AX
		   TY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.7	-0.3	-0.5	-0.0
C	-0.6	-0.2	0.0	-0.3
G	-0.6	0.0	-0.4	-0.5
U	0.0	-0.3	-0.5	-0.4


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.0	-0.8	-0.9	0.0
C	-0.8	-0.5	0.0	-0.7
G	-1.0	0.0	-0.9	-1.0
U	0.0	-0.6	-0.9	-0.9


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-1.0	-0.7	-0.8	0.0
C	-1.0	-0.6	0.0	-0.7
G	-1.0	0.0	-1.0	-0.8
U	0.0	-0.6	-0.9	-0.9


#		5' --> 3'
		   TX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	-0.6	-0.4	-0.5	0.0
C	-0.5	-0.2	0.0	-0.5
G	-0.6	-0.0	-0.4	-0.5
U	0.0	-0.3	-0.6	-0.3

